.portfolio__container {
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(0, 0, 0, 0.1);
    height: 420px;
}

.portfolio__container:hover {
    box-shadow: 2px 2px 2px 2px rgba(192, 188, 188, 0.063);
}


.img-box {
    aspect-ratio: 1 / 1;
    margin-bottom: 1rem;
    width: 100%;
    height: 200px;
}
.img-box img {
    object-fit: cover;
    border-radius: 12px;
}
.portfolio__container .card {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.portfolio__container .card h3 {
    font-weight: 700;
    line-height: 2.25rem;
}
.portfolio__container .card .tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
}
.portfolio__container .card .tags span {
    height: 2rem;
    font-size: 0.875rem;
    color: #a1a1aa;
    background-color: rgba(250, 250, 250, 0.05);
    display: grid;
    align-items: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 0.5rem;
}

.portfolio__container .arrow_outward {
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    border: 1px solid #9b9b9c;
    color: #09090b;
    flex-shrink: 0;
}

.portfolio__container .card a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.portfolio__grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 50px;
}
.headline-2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.5rem;
}
.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    animation: revealUp 0.6s ease-out forwards;
    animation-delay: 0.2s;
}

@keyframes revealUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.with-margin {
    margin-bottom: 2rem;
}
